 

:Autem

Academici 27, 12.·
Aeschines 6, 1. 67.
Alcidamas 43, 23. 45.
Anaximenes 35.
Antiphon soph. 70. 72
Antisthenes 14 sqq. 28 sqq.
Arche tratus 18, 8,
Αρὴτέἷιιε 18, 8.
Aristobulus 48.

Ariston Chius 43, 22.
Aristophanes 47. 54, 28.
Aristoteles 23 sqq. 30. 51.
Aristoxenos 31.

Athenaeus 18, 8. 35. 57. 60. 66.

Athenodorus Tars. 43.

Basilius Magn. 34, 15.

Bion Borysth. 38.

Certamen Hom. et Hes. 45.
Chamaeleon 57.

Chrysippus 38 sq.

Cicero 20, 9. 43.

Cleanthes Stoic. 44. 23.
Clearchus 25, 10. 57.

Clemens Alex. 48 sq. 50. 67.
Crates 28. ” ”
Dio Chrys. 41 sq. 44, 23.
Diog. Babyl. 43.

Diog. Laert. 28 sq. 35, 16.
Diog. Sinop. 28.

E'pictet. 44, 23.

Epicurus 44.

Euripides 17 sq. 43, 23. 68 sqq.

Stra-sburger Druckerei u. Verlssssanstalt. vorm. R. Schultz u. 00. ,

’ Hesychius'f'l, 7.
’ Hermogenes ,18, 8.

γΙιίνθηειίἰι 3214.- ’ ·

V Menippus 44, 23.

ψ Philo 43.

- Prodicus 71 sq

. 'Stoici 37 39, 19. 51. “
, 'Peles 37 sq.

’ Varro 32, 14.
Xenophon 14 sqq. 28 sqq.

 

        

Galenus 38,¹*18. ⁴ '-
Gorgias 33. 71.

nippiaa Eleus 50. 67.
Horatius 44, 23. 56, 29
lamblichus 31. 70.
Isocrates 6. 21 sqq. 36. m
Iulianus 40, 20. 42, 22.

Lucianus 40.

Mimnermus 61.
Musonius 40 sq
Ocellus Lucanus 31.

Philostratus 25³, 10 50
Plato 6. 7sqq. 59 6οὲ 63.
Plutarchus 38sq ·

Sextus Empir 44.
Solon 48. 56 sqq. ι ›
Sophistae 18 sq. 34 sq. 72 sq.
Stobaeus 29. 40, 21. -

Theophrastus 25.
Themistius 30, 13. ·
Tyrtaeus 20. 59.

